{
  "hosting": {
    "cleanUrls": true,
    "trailingSlash": false,
    "public": "./",
    "headers": [
      {
        "source": "**/*.@(png|ttf|woff)",
        "headers": [{ "key": "Cache-Control", "value": "max-age=31536000" }]
      },
      {
        "source": "**/*.@(webp)",
        "headers": [{ "key": "Cache-Control", "value": "max-age=2592000" }]
      }
    ],
    "ignore": [
      "cloudbuild.yaml",
      "firebase.json",
      "Makefile",
      "map.svg",
      ".firebase/**/*",
      ".firebaserc",
      ".gcloudignore",
      ".git/**/*",
      ".gitignore",
      ".eslintrc.json",
      ".tern-project"
    ]
  }
}
